DATABASE_URL="postgresql://postgres.pstvaxfnkezbegdyhhlt:Visconn.123@aws-0-ap-southeast-1.pooler.supabase.com:5432/postgres?pgbouncer=true"
NEXT_PUBLIC_SUPABASE_URL="https://pstvaxfnkezbegdyhhlt.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBzdHZheGZua2V6YmVnZHloaGx0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDE3MDczNzYsImV4cCI6MjA1NzI4MzM3Nn0.XyMeoLqnJppLCXPzbK6Zy8_84Q_Qqqx_rX4-t3pJ18A"
NEXT_PUBLIC_SITE_URL="http://localhost:3000"
